Created At: 2026-06-03T19:07:54Z
Completed At: 2026-06-03T19:07:54Z
File Path: `file:///c:/Users/El%20mostafa/Downloads/new-cvs-main/new-cvs-main/features/company-jobs/components/company-application-actions.tsx`
Total Lines: 89
Total Bytes: 2950
Showing lines 1 to 89
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: "use client"
2: 
3: import { useTransition } from "react"
4: import { useRouter } from "@/i18n/navigation"
5: import { toast } from "sonner"
6: import { Check, X } from "lucide-react"
7: import { updateApplicationStatusAction } from "@/features/company-jobs/actions/application-actions"
8: import { cn } from "@/lib/utils"
9: 
10: type CompanyApplicationActionsProps = {
11:   applicationId: number
12:   jobId: number
13:   locale: string
14:   status: string
15: }
16: 
17: export function CompanyApplicationActions({
18:   applicationId,
19:   jobId,
20:   locale,
21:   status,
22: }: CompanyApplicationActionsProps) {
23:   const router = useRouter()
24:   const [pending, startTransition] = useTransition()
25:   const isAr = locale === "ar"
26: 
27:   const runStatus = (next: "accepted" | "rejected") => {
28:     const successMsg = next === "accepted"
29:       ? (isAr ? "تم قبول الطلب بنجاح" : "Application approved successfully")
30:       : (isAr ? "تم رفض الطلب بنجاح" : "Application rejected successfully")
31: 
32:     const processingMsg = isAr ? "جاري المعالجة..." : "Processing..."
33:     const toastId = toast.loading(processingMsg)
34: 
35:     startTransition(async () => {
36:       try {
37:         const result = await updateApplicationStatusAction(
38:           applicationId,
39:           jobId,
40:           next,
41:           locale
42:         )
43: 
44:         toast.dismiss(toastId)
45: 
46:         if (result.ok) {
47:           toast.success(successMsg)
48:           router.refresh()
49:         } else {
50:           toast.error(result.message || (isAr ? "فشل تحديث الحالة" : "Failed to update status"))
51:         }
52:       } catch (error) {
53:         toast.dismiss(toastId)
54:         toast.error(isAr ? "حدث خطأ غير متوقع" : "An unexpected error occurred")
55:         console.error("Application status update error:", error)
56:       }
57:     })
58:   }
59: 
60:   const normalizedStatus = status === "approved" ? "accepted" : status
61: 
62:   return (
63:     <div className="flex flex-wrap items-center gap-3">
64:       <button
65:         type="button"
66:         disabled={pending || normalizedStatus === "accepted"}
67:         onClick={() => runStatus("accepted")}
68:         className={cn(
69:           "inline-flex h-[42px] items-center gap-2 rounded-[10px] border border-[#B66FED] bg-[#E7D7FA] hover:bg-[#DBC3F7] px-6 text-sm font-bold text-[#9333CD] transition cursor-pointer disabled:opacity-50"
70:         )}
71:       >
72:         <Check className="size-4 font-bold" aria-hidden />
73:         {isAr ? "قبول الطلب" : "Approve"}
74:       </button>
75:       <button
76:         type="button"
77:         disabled={pending || normalizedStatus === "rejected"}
78:         onClick={() => runStatus("rejected")}
79:         className={cn(
80:           "inline-flex h-[42px] items-center gap-2 rounded-[10px] border border-[#F78E8E] bg-[#FDEDED] hover:bg-[#FCDADA] px-6 text-sm font-bold text-[#F53334] transition cursor-pointer disabled:opacity-50"
81:         )}
82:       >
83:         <X className="size-4 font-bold" aria-hidden />
84:         {isAr ? "رفض الطلب" : "Reject"}
85:       </button>
86:     </div>
87:   )
88: }
89: 
The above content shows the entire, complete file contents of the requested file.
