Created At: 2026-06-03T19:07:48Z
Completed At: 2026-06-03T19:07:48Z
File Path: `file:///c:/Users/El%20mostafa/Downloads/new-cvs-main/new-cvs-main/app/%5Blocale%5D/dashboard/company/jobs/%5Bid%5D/applications/%5BapplicationId%5D/page.tsx`
Total Lines: 346
Total Bytes: 16339
Showing lines 1 to 346
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: import { notFound, redirect } from "next/navigation"
2: import { setRequestLocale } from "next-intl/server"
3: import { Link } from "@/i18n/navigation"
4: import { getSession } from "@/lib/session"
5: import { getCompanyJob, getJobApplications } from "@/lib/api/services/company.service"
6: import { CompanyApplicationActions } from "@/features/company-jobs/components/company-application-actions"
7: import { DashboardStatusBadge } from "@/features/dashboard/components/dashboard-status-badge"
8: import { getJobTitle } from "@/features/company-jobs/lib/job-title"
9: import { cn } from "@/lib/utils"
10: 
11: type PageProps = {
12:   params: Promise<{ locale: string; id: string; applicationId: string }>
13: }
14: 
15: function formatDate(dateStr?: string, locale?: string) {
16:   if (!dateStr) return "—"
17:   try {
18:     const formatter = new Intl.DateTimeFormat(locale === "ar" ? "ar-EG" : "en-GB", {
19:       year: "numeric",
20:       month: "long",
21:       day: "numeric",
22:     })
23:     return formatter.format(new Date(dateStr))
24:   } catch {
25:     return dateStr
26:   }
27: }
28: 
29: export default async function CompanyApplicationDetailPage({ params }: PageProps) {
30:   const { locale, id, applicationId } = await params
31:   setRequestLocale(locale)
32: 
33:   const session = await getSession()
34:   if (!session.isLoggedIn || !session.accessToken) {
35:     redirect(`/${locale}/sign-in`)
36:   }
37: 
38:   if (session.user?.role !== "company") {
39:     redirect(`
<truncated 14487 bytes>
              </span>
305:                 ))}
306:               </div>
307:             ) : (
308:               <div className="text-center py-6 text-gray-500 font-medium">
309:                 <img src="/portfolio/drop.svg" alt="Empty" className="w-10 h-10 mx-auto opacity-30 mb-2" />
310:                 <p className="text-xs">{labels.noSkills}</p>
311:               </div>
312:             )}
313:           </div>
314: 
315:           {/* Languages Section */}
316:           <div className="rounded-[16px] border border-[#E5E7EB] bg-white p-6 shadow-sm">
317:             <h2 className="text-[18px] font-bold text-[#032C44] border-b border-[#E5E7EB] pb-3 mb-4">
318:               {labels.languages}
319:             </h2>
320:             {portfolio.languages && portfolio.languages.length > 0 ? (
321:               <div className="space-y-3">
322:                 {portfolio.languages.map((lang: any, idx: number) => (
323:                   <div
324:                     key={idx}
325:                     className="flex items-center justify-between border border-[#E5E7EB] rounded-[12px] px-4 py-3 bg-[#F9FAFB]"
326:                   >
327:                     <span className="text-[14px] font-bold text-[#032C44]">{lang.language}</span>
328:                     <span className="bg-[#EBF5FF] text-[#006EA8] text-[11px] font-bold px-3 py-1 rounded-full uppercase">
329:                       {lang.level}
330:                     </span>
331:                   </div>
332:                 ))}
333:               </div>
334:             ) : (
335:               <div className="text-center py-6 text-gray-500 font-medium">
336:                 <img src="/portfolio/drop.svg" alt="Empty" className="w-10 h-10 mx-auto opacity-30 mb-2" />
337:                 <p className="text-xs">{labels.noLanguages}</p>
338:               </div>
339:             )}
340:           </div>
341:         </div>
342:       </div>
343:     </div>
344:   )
345: }
346: 
The above content shows the entire, complete file contents of the requested file.
